cloud-client/src/main/resources/config/bootstrap.yml (before)
spring: 
  application: 
    name: cloudClient
  cloud:
    config: 
      username: user
      password: 123
      discovery: 
        enabled: true
        service-id: cloudConfigServer
  profiles: 
    active: dev
eureka: 
  instance:
    health-check-url-path: ${management.context-path}/health
    status-page-url-path: ${management.context-path}/info
    metadata-map: 
      zone: ss
      cluster:  MAIN
  client: 
    enabled: true
    service-url: 
      defaultZone: http://localhost:8761/eureka/
feign:
  hystrix: 
    enabled: true 
ribbon:
  eureka:
   enabled: true
   ConnectTimeout: 3000
   ReadTimeout: 5000
#cloudServiceOrder:  
#  ribbon: 
#    listOfServers: localhost:8084
#cloudService:  
#  ribbon: 
#    listOfServers: localhost:8082
#下面通过反向代理自动从eureka的注册中心对应的服务id去转发请求。
zuul: 
  prefix: /api
  routes: 
    cloudService: /sa/**
    cloudServiceOrder: /sb/**
logging: 
  level:
    org.springframework.cloud.consul: DEBUG

cloud-client/src/main/resources/config/bootstrap.yml (after)
spring: 
  application: 
    name: cloudClient
  cloud:
    config: 
      username: user
      password: 123
      discovery: 
        enabled: true
        service-id: cloudConfigServer
  profiles: 
    active: dev
eureka: 
  instance:
    health-check-url-path: ${management.context-path}/health
    status-page-url-path: ${management.context-path}/info
    metadata-map: 
      zone: ss
      cluster:  MAIN
  client: 
    enabled: true
    service-url: 
      defaultZone: http://localhost:8761/eureka/
feign:
  hystrix: 
    enabled: true 
ribbon:
  eureka:
   enabled: true
   ConnectTimeout: 3000
   ReadTimeout: 5000
#cloudServiceOrder:  
#  ribbon: 
#    listOfServers: localhost:8084
#cloudService:  
#  ribbon: 
#    listOfServers: localhost:8082
#下面通过反向代理自动从eureka的注册中心对应的服务id去转发请求。
zuul: 
  prefix: /api
  routes: 
    cloudServiceUser: /user/**
    cloudServiceOrder: /order/**
logging: 
  level:
    org.springframework.cloud.consul: DEBUG

cloud-client/src/main/resources/config/bootstrap.yml (diff)
@@ -39,8 +39,8 @@ ribbon:
 zuul: 
   prefix: /api
   routes: 
-    cloudService: /sa/**
-    cloudServiceOrder: /sb/**
+    cloudServiceUser: /user/**
+    cloudServiceOrder: /order/**
 logging: 
   level:
     org.springframework.cloud.consul: DEBUG
