cloud-configuration/src/main/resources/config/application.yml (before)
server:
  port: 8888
spring: 
  profiles: 
    active: dev
  application: 
    name: cloudConfigServer
  cloud: 
    config:
      server:
        overrides:
          aa: bb
        git: 
#          uri: https://github.com/gomyho/cloud-config-files
#          uri: file:///E:/gitrepo/cloud-config-files
          uri: /opt/workspace/sts/private/cloud-config-files
          username: gomyho@qq.com
          password: woai8mfxc
          searchPaths: '{application}'
#          uri: https://github.com/spring-cloud-samples/config-repo
eureka: 
  instance:
    health-check-url: ${management.context-path}/health
    statusPageUrlPath: ${management.context-path}/info
  client: 
    service-url: 
      defaultZone: http://localhost:8761/eureka
security: 
  user:
    name: user
    password: 123 
encrypt: 
  key-store:
    location: file:///E:/usr/git/cloud/server.jks
    password: 123456
    alias: mytestkey
    secret: 123456
logging: 
  level:
    com.netflix.discovery: 'OFF'
    org.springframework.cloud: 'DEBUG'

---
spring: 
  profiles: aa

cloud-configuration/src/main/resources/config/application.yml (after)
server:
  port: 8888
spring: 
  profiles: 
    active: dev
  application: 
    name: cloudConfigServer
  cloud: 
    config:
      server:
        overrides:
          aa: bb
        git: 
#          uri: https://github.com/gomyho/cloud-config-files
          uri: file:///F:/workspace/gitrepo/cloud-config-files
#          uri: /opt/workspace/sts/private/cloud-config-files
          username: gomyho@qq.com
          password: woai8mfxc
          searchPaths: '{application}'
#          uri: https://github.com/spring-cloud-samples/config-repo
eureka: 
  instance:
    health-check-url: ${management.context-path}/health
    statusPageUrlPath: ${management.context-path}/info
  client: 
    service-url: 
      defaultZone: http://localhost:8761/eureka
security: 
  user:
    name: user
    password: 123 
encrypt: 
  key-store:
    location: file:///F:/workspace/usr/git/cloud/server.jks
    password: 123456
    alias: mytestkey
    secret: 123456
logging: 
  level:
    com.netflix.discovery: 'OFF'
    org.springframework.cloud: 'DEBUG'

---
spring: 
  profiles: aa

cloud-configuration/src/main/resources/config/application.yml (diff)
@@ -12,8 +12,8 @@ spring:
           aa: bb
         git: 
 #          uri: https://github.com/gomyho/cloud-config-files
-#          uri: file:///E:/gitrepo/cloud-config-files
-          uri: /opt/workspace/sts/private/cloud-config-files
+          uri: file:///F:/workspace/gitrepo/cloud-config-files
+#          uri: /opt/workspace/sts/private/cloud-config-files
           username: gomyho@qq.com
           password: woai8mfxc
           searchPaths: '{application}'
@@ -31,7 +31,7 @@ security:
     password: 123 
 encrypt: 
   key-store:
-    location: file:///E:/usr/git/cloud/server.jks
+    location: file:///F:/workspace/usr/git/cloud/server.jks
     password: 123456
     alias: mytestkey
     secret: 123456
